MONGO_URI="mongodb+srv://bruce:brucewayne@user.rlt2f.mongodb.net/PredictionDB?retryWrites=true&w=majority"
JWT_SECRET = "secretkey123"
VITE_API_KEY = "92604b2341b43dd2a6e27134d9c82e22"
EMAIL_USER = "naveenramesh2003@gmail.com"
EMAIL_PASS = "nklqsujpbdifmzqi"
RECOVERY_CODE= "8CTMBFAV71P3S5C12GNEHTPU"